<mjml>
  <mj-head>
    <mj-title>Apple letter</mj-title>
    <mj-preview>Apple Letter</mj-preview>
    <mj-style>
      h1 {
        all: inherit;
      }
      .up {
        color: #FFFFFF;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        margin-bottom:5px;
      }
      .value {
        font-family: Verdana;
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
        color:#ffffff;
        margin-bottom:10px;
      }
      .advantages {
        font-family: Verdana;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        color:#ffffff;
        margin-bottom:10px;
      }
      .footer_text {
        text-align: center;
        color: #7d7d7d;
        font-family: Verdana;
        font-size: 10px;
        line-height: 18px;
      }
      .footer_text a {
        color: #51ACFF;
        text-decoration: none;
      }
      @media (max-width: 600px) {
        .bottom{
          padding: 30px !important;
        }
         .bottom td{
          padding: 10px !important;
        }
        .title h1{
          font-size: 30px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-section padding="0">
      <mj-column background-color="#313131">
        <mj-image align="center" src="https://happypik.ru/wp-content/uploads/2019/09/njashnye-kotiki20.jpg" alt="icon" width="24px" padding="24px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415" padding="0">
      <mj-column>
        <mj-text 
        css-class="title"
        padding="60px 30px 0px 30px" 
        color="#ffffff" font-family="Verdana" font-size="40px" font-weight="bold" align="center" line-height="49px">
          <h1>
            Our most stunning take on post-production.
          </h1>
        </mj-text>
        <mj-button css-class="link" href="http://yandex.ru" font-family="Verdana" font-weight="bold" background-color="transparent" color="#51ACFF" line-height="17px" font-size="15px">
          Buy now
          <img src="https://my-apple-store.ru/wa-data/public/shop/products/30/39/13930/images/24369/24369.970.jpg" alt="arrow" width="15px" />
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415" padding="0">
      <mj-column>
        <mj-image src="https://my-apple-store.ru/wa-data/public/shop/products/30/39/13930/images/24369/24369.970.jpg" alt="mac" width="200px" />
      </mj-column>
    </mj-section>
     <mj-wrapper 
     
     background-color="#141415" >
    <mj-section padding="0px 60px">
      <mj-column >
        <mj-text>
         <div class="up" >Up to</div>
         <div class="value">3.2x</div>
         <div class="advantages">faster render</div>
        </mj-text>
      </mj-column>
        <mj-column >
        <mj-text>
         <div class="up" >Up to</div>
         <div class="value">8+</div>
         <div class="advantages">streams for 4K video</div>
        </mj-text>
      </mj-column>
        <mj-column >
        <mj-text>
         <div class="up" >Up to</div>
         <div class="value">2x</div>
         <div class="advantages">faster running time</div>
        </mj-text>
      </mj-column>
    </mj-section>
     </mj-wrapper>
     <mj-section 
     background-color="#313131" 
     padding="20px 20px"
     >
      <mj-group width="120px">
        <mj-column padding="0px">
          <mj-button 
          background-color="transparent"
          css-class="social"
          href="http://facebook.com"
          padding="0px">
            <img
               src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/facebook_fb_face_book-128.png"
               alt="fb"
               width="30px"/>
          </mj-button>
        </mj-column>
        <mj-column >
          <mj-button 
          background-color="transparent"
          css-class="social"
          href="http://twitter.com"
          padding="0px">
            <img
               src="https://cdn2.iconfinder.com/data/icons/neon-line-social-circles/100/Neon_Line_Social_Circles_50Icon_10px_grid-36-128.png"
               alt="twtr"
               width="30px"/>
          </mj-button>
        </mj-column>
        <mj-column >
          <mj-button 
          background-color="transparent" 
          css-class="social"
          href="http://instagram.com"
          padding="0px">
            <img
               src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-128.png"
               alt="insta"
               width="30px"/>
          </mj-button>
        </mj-column>
      </mj-group>
     </mj-section>
     <mj-section 
     css-class="bottom"
     background-color="#313131" padding="20px 0px 20px">
      <mj-column>
      <mj-text>
        <div class="footer_text">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <a href="#">ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
      </mj-text>
      </mj-column>
     </mj-section>
  </mj-body>
</mjml>