<mjml>
  <mj-head>
    <mj-title>Apple letter</mj-title>
    <mj-preview>Apple Letter</mj-preview>
    <mj-style>
      
    </mj-style>
  </mj-head>
  <mj-body width="640px">
     <mj-section padding="0">
       <mj-column background-color="#313131">
        <mj-image
           align="center"
           src="https://happypik.ru/wp-content/uploads/2019/09/njashnye-kotiki20.jpg"
           alt="icon"
           width="24px"
           padding="24px"/>
       </mj-column>
     </mj-section>
     <mj-section background-color="#141415" padding="0">
      <mj-column>
        <mj-text color="#ffffff" font-family="Verdana" font-size="40px" font-weight="bold" align="center">
        <h1 style="font-size:inherit">
          Our most stunning take on post-production.
        </h1>
        </mj-text>
      </mj-column>
     </mj-section>
  </mj-body>
</mjml>